{
  
  "ConnectionStrings": {
    "Default": "Data Source=BookyMark.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
